<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="top|center"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".DefaultActivity">

    <ImageView
        android:id="@+id/iv_default"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:src="@drawable/f_yakiniku" />

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="9pt"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Chicken Katsu" />


</LinearLayout>